VITE_SUPABASE_URL=https://bmxqfiuxkmuwaqjqzlqi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_AxY2GB5mZPleFqx4x_7vaA_8BrADizE

# Chaves do Mercado Pago (LimpFlix)
VITE_MERCADO_PAGO_PUBLIC_KEY=COLE_SUA_CHAVE_PUBLICA_AQUI
VITE_MP_ACCESS_TOKEN=COLE_SEU_ACCESS_TOKEN_AQUI

# Resend Email Service
VITE_RESEND_API_KEY=re_RfsTUWdL_2HWiCp57TmBYuarUC7NvpZNw
